GOOGLE_GENAI_API_KEY=AIzaSyB6enMTlvvazAifsNZz3np0s_3h9MH7bWk

DATABASE_URL="mysql://root:root@localhost:3306/loan"
MONGO_URI="mongodb://localhost:27017/loan_db"
JWT_SECRET="your_super_secret_key"
PORT=5000