GOOGLE_GENAI_API_KEY=AIzaSyAGNZ-FhaSz1aMzthLCWHjNmgUlmS3I-nc

DATABASE_URL="mysql://root:root@localhost:3306/creditnow"
MONGO_URI="mongodb://localhost:27017/admin"
JWT_SECRET="your_super_secret_key"
PORT=5000